{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "diab0sgr7",
    "ApiKey": "494338787447642",
    "ApiSecret": "OdUgeiKAM71uq5k0vLiYTHZmNDw"
  }
}
